Service1 Requests/sec:     14.03
Service2 Requests/sec:     23.28
Service3 Requests/sec:     97.73

Service1 Requests/sec:     13.97
Service2 Requests/sec:     22.22
Service3 Requests/sec:     94.42

Service1 Requests/sec:     14.47
Service2 Requests/sec:     22.56
Service3 Requests/sec:     95.97

Service1 Requests/sec:     14.58
Service2 Requests/sec:     22.23
Service3 Requests/sec:     93.30

Service1 Requests/sec:     14.37
Service2 Requests/sec:     22.87
Service3 Requests/sec:     85.61

> service1 = c(14.03, 13.97, 14.47, 14.58, 14.37)
> summary(service1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  13.97   14.03   14.37   14.28   14.47   14.58 
> sd(service1)
[1] 0.270518

> service2 = c(23.28, 22.22, 22.56, 22.23, 22.87)
> summary(service2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  22.22   22.23   22.56   22.63   22.87   23.28 
> sd(service2)
[1] 0.4508547

> service3 = c(97.73, 94.42, 95.97, 93.30, 85.61)
> summary(service3)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  85.61   93.30   94.42   93.41   95.97   97.73 
> sd(service3)
[1] 4.666051

